{
  "name": "foresight-bot",
  "version": "2.0.0",
  "description": "Advanced Farlight 84 Scrims Manager - Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "farlight84",
    "scrims",
    "esports"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.0",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.2.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
